spring.datasource.url=jdbc:postgresql://localhost:5432/file_app
spring.datasource.username=postgres
spring.datasource.password=unicorn2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=99999999999MB
spring.servlet.multipart.max-request-size=999999999MB

